{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 986254650,
      "isDeleted": false,
      "id": "9alsstUnP9BG1LKlIUAZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.87109375,
      "y": 1005.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1513207034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eV5upPadJdMNex15Erc4-",
          "type": "arrow"
        }
      ],
      "updated": 1680032160517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 627944724,
      "isDeleted": false,
      "id": "c-7Ssqisl4GrzBd9V7VRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7734375,
      "y": 1032.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.2198944091797,
      "height": 425,
      "seed": 1876309434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680119243429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PERSON BOOKING\n\n\n\nname :    STR\ndepartment : STR\nemployeeid : INT\n\n\n\n\n\n\nuser setup:\n    (name) string\n    (Dept) string\n    (employee ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSON BOOKING\n\n\n\nname :    STR\ndepartment : STR\nemployeeid : INT\n\n\n\n\n\n\nuser setup:\n    (name) string\n    (Dept) string\n    (employee ID",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 2131124646,
      "isDeleted": false,
      "id": "8K1C5pvMOpZmfiV6bETWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.85546875,
      "y": 1098.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 883960506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680032107624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 726853140,
      "isDeleted": false,
      "id": "f6mIq_9wy8G-npCMxMR45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.63671875,
      "y": 1333.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.5625,
      "height": 3.94921875,
      "seed": 1115193638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680120437451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.5625,
          3.94921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1869043194,
      "isDeleted": false,
      "id": "N8iJQoJi8UnMG6bbFZWHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.564619550784,
      "y": 291.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1549177978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eV5upPadJdMNex15Erc4-",
          "type": "arrow"
        }
      ],
      "updated": 1680032160517,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1173790970,
      "isDeleted": false,
      "id": "UvUs9HxxH7Hfjg3BZXv7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.830244550784,
      "y": 380.416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 694585382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680031088054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 855344038,
      "isDeleted": false,
      "id": "FayDl9pILNJDDqNeVWimi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.517744550784,
      "y": 616.158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.40625,
      "height": 0.77734375,
      "seed": 1816261946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680031088054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.40625,
          0.77734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1046477716,
      "isDeleted": false,
      "id": "7XGX86LD203SrPDN7SxbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.31988525390625,
      "height": 25,
      "seed": 570065126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680120415173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desk Booking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desk Booking",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 22280870,
      "isDeleted": false,
      "id": "4wuXqZt40dni3J3gRc_vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.70587563111,
      "y": 1004.134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1139743142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uqt_mwUXHq9vsmZJBlMnJ",
          "type": "arrow"
        }
      ],
      "updated": 1680032204318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 486422822,
      "isDeleted": false,
      "id": "CQZ1EKn7HGli74VT9PMqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.12384438111,
      "y": 1088.486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 157629370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680032196728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 667126956,
      "isDeleted": false,
      "id": "iUmBgxbW-EM_T6320iAWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.65509438111,
      "y": 1363.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.40625,
      "height": 0.77734375,
      "seed": 392754406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680120431584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.40625,
          0.77734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1415460780,
      "isDeleted": false,
      "id": "3C2sLzo4qMKd8KNsbs5Ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.27734375,
      "y": 1051.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.99993896484375,
      "height": 25,
      "seed": 1596986490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680120415173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desks",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1367566612,
      "isDeleted": false,
      "id": "vgsTpLjA_Zue7oo4CkXfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.63987731933594,
      "height": 175,
      "seed": 205058298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680120415173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booking id: INT\n\nDate : int\n\nDuration : str\n\nStatus :  str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking id: INT\n\nDate : int\n\nDuration : str\n\nStatus :  str",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1859740716,
      "isDeleted": false,
      "id": "skI85k9oVJWzRA93PwUJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.27734375,
      "y": 1123.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.0598602294922,
      "height": 225,
      "seed": 565572026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680119650237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desk id : int\n\nDesk number : int\n\nType  :  str\n\nlocation : str\n\nActive : boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desk id : int\n\nDesk number : int\n\nType  :  str\n\nlocation : str\n\nActive : boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1559851540,
      "isDeleted": false,
      "id": "6dDS9wYXL1zDY6c49I-wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.35990905761719,
      "height": 25,
      "seed": 1943303974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680119124633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book desk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book desk",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 374467756,
      "isDeleted": false,
      "id": "JoHLqgs3xYMEa6n7_nIza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.6598663330078,
      "height": 100,
      "seed": 292158394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680119426146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(id) : init\n(Date) : int\n(Duration) : str\n(Status) : str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(id) : init\n(Date) : int\n(Duration) : str\n(Status) : str",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1678879380,
      "isDeleted": false,
      "id": "OAWCEu1zLQDPD8jgLJTu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.27734375,
      "y": 1373.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.85986328125,
      "height": 125,
      "seed": 1631104166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680119580558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Desk : \n\nRemove Desk:\n\nActive / deactive :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Desk : \n\nRemove Desk:\n\nActive / deactive :",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 2080701286,
      "isDeleted": false,
      "id": "eV5upPadJdMNex15Erc4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3475800648222,
      "y": 994.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.56636400235595,
      "height": 374.4804687499999,
      "seed": 1633844922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680032160517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9alsstUnP9BG1LKlIUAZd",
        "focus": -0.3315197178904832,
        "gap": 11.03125
      },
      "endBinding": {
        "elementId": "N8iJQoJi8UnMG6bbFZWHc",
        "focus": 0.4221865427939959,
        "gap": 4.650675483605937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.56636400235595,
          -374.4804687499999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 160588332,
      "isDeleted": false,
      "id": "uqt_mwUXHq9vsmZJBlMnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.71484375,
      "y": 993.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.5546875,
      "height": 375.8984375,
      "seed": 2122264806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680120415173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4wuXqZt40dni3J3gRc_vj",
        "focus": 0.6117704792639397,
        "gap": 10.876953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -375.5546875,
          -375.8984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 931681068,
      "isDeleted": false,
      "id": "7H0qhqoiWXpkrhDhFX625",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.95703125,
      "y": 1286.421630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717.90625,
      "height": 2.3984375,
      "seed": 1337057958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680120443016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -717.90625,
          -2.3984375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}