{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9alsstUnP9BG1LKlIUAZd",
      "type": "rectangle",
      "x": 668.87109375,
      "y": 1005.38671875,
      "width": 369.8828125,
      "height": 563.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1513207034,
      "version": 455,
      "versionNonce": 986254650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eV5upPadJdMNex15Erc4-",
          "type": "arrow"
        }
      ],
      "updated": 1680032160517,
      "link": null,
      "locked": false
    },
    {
      "id": "c-7Ssqisl4GrzBd9V7VRZ",
      "type": "text",
      "x": 695.7734375,
      "y": 1032.55078125,
      "width": 187.43991088867188,
      "height": 425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1876309434,
      "version": 422,
      "versionNonce": 1185473274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032107624,
      "link": null,
      "locked": false,
      "text": "PERSON LOGGING\n\n\n\nname :    STR\ndepartment : STR\nemployeeid : INT\n\n\n\n\n\n\nuser setup:\n    (name) string\n    (Dept) string\n    (employee ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSON LOGGING\n\n\n\nname :    STR\ndepartment : STR\nemployeeid : INT\n\n\n\n\n\n\nuser setup:\n    (name) string\n    (Dept) string\n    (employee ID",
      "lineHeight": 1.25
    },
    {
      "id": "8K1C5pvMOpZmfiV6bETWb",
      "type": "line",
      "x": 667.85546875,
      "y": 1098.26953125,
      "width": 368.62890625,
      "height": 0.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 883960506,
      "version": 445,
      "versionNonce": 2131124646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032107624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f6mIq_9wy8G-npCMxMR45",
      "type": "line",
      "x": 679.453125,
      "y": 1333.80859375,
      "width": 368.5625,
      "height": 3.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1115193638,
      "version": 384,
      "versionNonce": 608596922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032107624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.5625,
          3.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1869043194,
      "isDeleted": false,
      "id": "N8iJQoJi8UnMG6bbFZWHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.564619550784,
      "y": 291.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1549177978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eV5upPadJdMNex15Erc4-",
          "type": "arrow"
        }
      ],
      "updated": 1680032160517,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1173790970,
      "isDeleted": false,
      "id": "UvUs9HxxH7Hfjg3BZXv7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.830244550784,
      "y": 380.416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 694585382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680031088054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 855344038,
      "isDeleted": false,
      "id": "FayDl9pILNJDDqNeVWimi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.517744550784,
      "y": 616.158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.40625,
      "height": 0.77734375,
      "seed": 1816261946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680031088054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.40625,
          0.77734375
        ]
      ]
    },
    {
      "id": "7XGX86LD203SrPDN7SxbN",
      "type": "text",
      "x": 1263,
      "y": 334,
      "width": 167.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570065126,
      "version": 14,
      "versionNonce": 544261370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680031162678,
      "link": null,
      "locked": false,
      "text": "ISSUE TRACKER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISSUE TRACKER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 22280870,
      "isDeleted": false,
      "id": "4wuXqZt40dni3J3gRc_vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.70587563111,
      "y": 1004.134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1139743142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uqt_mwUXHq9vsmZJBlMnJ",
          "type": "arrow"
        }
      ],
      "updated": 1680032204318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 486422822,
      "isDeleted": false,
      "id": "CQZ1EKn7HGli74VT9PMqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.12384438111,
      "y": 1088.486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 157629370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680032196728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1677317178,
      "isDeleted": false,
      "id": "iUmBgxbW-EM_T6320iAWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.81134438111,
      "y": 1324.228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.40625,
      "height": 0.77734375,
      "seed": 392754406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680032196728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.40625,
          0.77734375
        ]
      ]
    },
    {
      "id": "3C2sLzo4qMKd8KNsbs5Ej",
      "type": "text",
      "x": 1798.27734375,
      "y": 1051.59375,
      "width": 65.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1596986490,
      "version": 140,
      "versionNonce": 1349002342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032196728,
      "link": null,
      "locked": false,
      "text": "TASKS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASKS",
      "lineHeight": 1.25
    },
    {
      "id": "vgsTpLjA_Zue7oo4CkXfr",
      "type": "text",
      "x": 1211,
      "y": 421,
      "width": 151.3398895263672,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205058298,
      "version": 124,
      "versionNonce": 966655334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680032139085,
      "link": null,
      "locked": false,
      "text": "issues id: INT\n\ncategory : STR\n\ndescription: str\n\nStatus :  str",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issues id: INT\n\ncategory : STR\n\ndescription: str\n\nStatus :  str",
      "lineHeight": 1.25
    },
    {
      "id": "skI85k9oVJWzRA93PwUJC",
      "type": "text",
      "x": 1774.27734375,
      "y": 1123.59375,
      "width": 120.85990905761719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 565572026,
      "version": 191,
      "versionNonce": 1692876026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032196728,
      "link": null,
      "locked": false,
      "text": "task id : int\nwork done  :\nengineer\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task id : int\nwork done  :\nengineer\n",
      "lineHeight": 1.25
    },
    {
      "id": "6dDS9wYXL1zDY6c49I-wt",
      "type": "text",
      "x": 1220,
      "y": 657,
      "width": 84.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1943303974,
      "version": 10,
      "versionNonce": 497846586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680031619084,
      "link": null,
      "locked": false,
      "text": "log issue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log issue",
      "lineHeight": 1.25
    },
    {
      "id": "JoHLqgs3xYMEa6n7_nIza",
      "type": "text",
      "x": 1303,
      "y": 697,
      "width": 157.97982788085938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292158394,
      "version": 83,
      "versionNonce": 1586786938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680031875160,
      "link": null,
      "locked": false,
      "text": "(id) : init\n(description) str\n(category) :",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(id) : init\n(description) str\n(category) :",
      "lineHeight": 1.25
    },
    {
      "id": "OAWCEu1zLQDPD8jgLJTu8",
      "type": "text",
      "x": 1787.27734375,
      "y": 1373.59375,
      "width": 91.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1631104166,
      "version": 151,
      "versionNonce": 770877350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032196728,
      "link": null,
      "locked": false,
      "text": "add task\n(date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add task\n(date",
      "lineHeight": 1.25
    },
    {
      "id": "eV5upPadJdMNex15Erc4-",
      "type": "arrow",
      "x": 926.3475800648222,
      "y": 994.35546875,
      "width": 251.56636400235595,
      "height": 374.4804687499999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1633844922,
      "version": 867,
      "versionNonce": 2080701286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032160517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.56636400235595,
          -374.4804687499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9alsstUnP9BG1LKlIUAZd",
        "focus": -0.3315197178904832,
        "gap": 11.03125
      },
      "endBinding": {
        "elementId": "N8iJQoJi8UnMG6bbFZWHc",
        "focus": 0.4221865427939959,
        "gap": 4.650675483605937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uqt_mwUXHq9vsmZJBlMnJ",
      "type": "arrow",
      "x": 1923.71484375,
      "y": 993.2578125,
      "width": 375.5546875,
      "height": 375.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2122264806,
      "version": 244,
      "versionNonce": 1894240762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032210004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375.5546875,
          -375.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wuXqZt40dni3J3gRc_vj",
        "focus": 0.6117704792639397,
        "gap": 10.876953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7H0qhqoiWXpkrhDhFX625",
      "type": "line",
      "x": 1747.65234375,
      "y": 1284.609130859375,
      "width": 717.90625,
      "height": 2.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1337057958,
      "version": 89,
      "versionNonce": 1224458662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032227652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -717.90625,
          -2.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}