{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9alsstUnP9BG1LKlIUAZd",
      "type": "rectangle",
      "x": 668.87109375,
      "y": 1005.38671875,
      "width": 369.8828125,
      "height": 563.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1513207034,
      "version": 455,
      "versionNonce": 986254650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eV5upPadJdMNex15Erc4-",
          "type": "arrow"
        }
      ],
      "updated": 1680032160517,
      "link": null,
      "locked": false
    },
    {
      "id": "8K1C5pvMOpZmfiV6bETWb",
      "type": "line",
      "x": 667.85546875,
      "y": 1098.26953125,
      "width": 368.62890625,
      "height": 0.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 883960506,
      "version": 445,
      "versionNonce": 2131124646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032107624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1869043194,
      "isDeleted": false,
      "id": "N8iJQoJi8UnMG6bbFZWHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.564619550784,
      "y": 291.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1549177978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eV5upPadJdMNex15Erc4-",
          "type": "arrow"
        }
      ],
      "updated": 1680032160517,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1173790970,
      "isDeleted": false,
      "id": "UvUs9HxxH7Hfjg3BZXv7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.830244550784,
      "y": 380.416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 694585382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680031088054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "id": "7XGX86LD203SrPDN7SxbN",
      "type": "text",
      "x": 1232,
      "y": 334.3984375,
      "width": 283.0398254394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570065126,
      "version": 58,
      "versionNonce": 51014886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032633451,
      "link": null,
      "locked": false,
      "text": "Issue 55.  ISSUE TRACKER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issue 55.  ISSUE TRACKER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 22280870,
      "isDeleted": false,
      "id": "4wuXqZt40dni3J3gRc_vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.70587563111,
      "y": 1004.134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1139743142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uqt_mwUXHq9vsmZJBlMnJ",
          "type": "arrow"
        }
      ],
      "updated": 1680032204318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 486422822,
      "isDeleted": false,
      "id": "CQZ1EKn7HGli74VT9PMqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.12384438111,
      "y": 1088.486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 157629370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680032196728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "id": "3C2sLzo4qMKd8KNsbs5Ej",
      "type": "text",
      "x": 1798.27734375,
      "y": 1051.59375,
      "width": 197.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1596986490,
      "version": 158,
      "versionNonce": 1344768570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032791940,
      "link": null,
      "locked": false,
      "text": "Task  7.     Tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task  7.     Tasks",
      "lineHeight": 1.25
    },
    {
      "id": "vgsTpLjA_Zue7oo4CkXfr",
      "type": "text",
      "x": 1194.21875,
      "y": 424.0956290471787,
      "width": 357.1217041015625,
      "height": 220.8773168032247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205058298,
      "version": 524,
      "versionNonce": 1829893990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uqt_mwUXHq9vsmZJBlMnJ",
          "type": "arrow"
        }
      ],
      "updated": 1680032764559,
      "link": null,
      "locked": false,
      "text": "issues id:      55\n\ncategory : \" Finance Application \"\n\ndescription: \" unable to import \n                spreadsheet. \"\n\nStatus :   \" in progress\"",
      "fontSize": 22.08773168032247,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issues id:      55\n\ncategory : \" Finance Application \"\n\ndescription: \" unable to import \n                spreadsheet. \"\n\nStatus :   \" in progress\"",
      "lineHeight": 1.25
    },
    {
      "id": "eV5upPadJdMNex15Erc4-",
      "type": "arrow",
      "x": 926.3475800648222,
      "y": 994.35546875,
      "width": 251.56636400235595,
      "height": 374.4804687499999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1633844922,
      "version": 867,
      "versionNonce": 2080701286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032160517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.56636400235595,
          -374.4804687499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9alsstUnP9BG1LKlIUAZd",
        "focus": -0.3315197178904832,
        "gap": 11.03125
      },
      "endBinding": {
        "elementId": "N8iJQoJi8UnMG6bbFZWHc",
        "focus": 0.4221865427939959,
        "gap": 4.650675483605937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uqt_mwUXHq9vsmZJBlMnJ",
      "type": "arrow",
      "x": 1905.8472402448124,
      "y": 993.2578125,
      "width": 386.6942034644544,
      "height": 336.91377289959667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2122264806,
      "version": 827,
      "versionNonce": 1542068902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032764560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.6942034644544,
          -336.91377289959667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wuXqZt40dni3J3gRc_vj",
        "focus": 0.6117704792639397,
        "gap": 10.876953125
      },
      "endBinding": {
        "elementId": "vgsTpLjA_Zue7oo4CkXfr",
        "focus": -0.021504770083204602,
        "gap": 11.37109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7H0qhqoiWXpkrhDhFX625",
      "type": "line",
      "x": 1747.65234375,
      "y": 1284.609130859375,
      "width": 717.90625,
      "height": 2.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1337057958,
      "version": 89,
      "versionNonce": 1224458662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032227652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -717.90625,
          -2.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "litoV9l3uWTpNeLbvFFZt",
      "type": "text",
      "x": 1786.6015625,
      "y": 1148.326416015625,
      "width": 273.019775390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375505850,
      "version": 114,
      "versionNonce": 1937801958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032887826,
      "link": null,
      "locked": false,
      "text": "Task id   :   7\n\nDate      :  31032020\n\nWork.  : \"confirmed excel is \n            working ok\"\n\nengineer :   \"Gregor\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task id   :   7\n\nDate      :  31032020\n\nWork.  : \"confirmed excel is \n            working ok\"\n\nengineer :   \"Gregor\"",
      "lineHeight": 1.25
    },
    {
      "id": "0Cjb1VeZtIGyLcTAdo8xd",
      "type": "text",
      "x": 696.6015625,
      "y": 1058.326416015625,
      "width": 211.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2074927078,
      "version": 20,
      "versionNonce": 1141596218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032912212,
      "link": null,
      "locked": false,
      "text": "John    -    PERSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John    -    PERSON",
      "lineHeight": 1.25
    },
    {
      "id": "0YyFXrMiKLvoSsrUDACNH",
      "type": "text",
      "x": 697.6015625,
      "y": 1179.326416015625,
      "width": 180.59988403320312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600077114,
      "version": 55,
      "versionNonce": 2009266042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032971789,
      "link": null,
      "locked": false,
      "text": "name. :  \"John \"\n\ndept :   \"Finance\"\n\nemp ID :  450750",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name. :  \"John \"\n\ndept :   \"Finance\"\n\nemp ID :  450750",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}