{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 986254650,
      "isDeleted": false,
      "id": "9alsstUnP9BG1LKlIUAZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.87109375,
      "y": 1005.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1513207034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eV5upPadJdMNex15Erc4-",
          "type": "arrow"
        }
      ],
      "updated": 1680032160517,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 2131124646,
      "isDeleted": false,
      "id": "8K1C5pvMOpZmfiV6bETWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.85546875,
      "y": 1098.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 883960506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680032107624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1869043194,
      "isDeleted": false,
      "id": "N8iJQoJi8UnMG6bbFZWHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.564619550784,
      "y": 291.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1549177978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eV5upPadJdMNex15Erc4-",
          "type": "arrow"
        }
      ],
      "updated": 1680032160517,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1173790970,
      "isDeleted": false,
      "id": "UvUs9HxxH7Hfjg3BZXv7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.830244550784,
      "y": 380.416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 694585382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680031088054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 361289004,
      "isDeleted": false,
      "id": "7XGX86LD203SrPDN7SxbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.58984375,
      "y": 332.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.91986083984375,
      "height": 25,
      "seed": 570065126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680119901501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOOKING KD 123.  DESK BOOKING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOKING KD 123.  DESK BOOKING",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 22280870,
      "isDeleted": false,
      "id": "4wuXqZt40dni3J3gRc_vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.70587563111,
      "y": 1004.134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1139743142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uqt_mwUXHq9vsmZJBlMnJ",
          "type": "arrow"
        }
      ],
      "updated": 1680032204318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 486422822,
      "isDeleted": false,
      "id": "CQZ1EKn7HGli74VT9PMqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.12384438111,
      "y": 1088.486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 157629370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680032196728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1269426836,
      "isDeleted": false,
      "id": "3C2sLzo4qMKd8KNsbs5Ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.27734375,
      "y": 1051.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.33984375,
      "height": 25,
      "seed": 1596986490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680120182748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desk ID 25  --     DESKS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desk ID 25  --     DESKS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1403688492,
      "isDeleted": false,
      "id": "vgsTpLjA_Zue7oo4CkXfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.21875,
      "y": 424.0956290471787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.0238494873047,
      "height": 193.2676522028216,
      "seed": 205058298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uqt_mwUXHq9vsmZJBlMnJ",
          "type": "arrow"
        }
      ],
      "updated": 1680120041030,
      "link": null,
      "locked": false,
      "fontSize": 22.08773168032247,
      "fontFamily": 1,
      "text": "Booking id:      123\n\nDate :  30032023\n\nDuration : \" full day \"\n\nStatus :   \" reserved \"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking id:      123\n\nDate :  30032023\n\nDuration : \" full day \"\n\nStatus :   \" reserved \"",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 2080701286,
      "isDeleted": false,
      "id": "eV5upPadJdMNex15Erc4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3475800648222,
      "y": 994.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.56636400235595,
      "height": 374.4804687499999,
      "seed": 1633844922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680032160517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9alsstUnP9BG1LKlIUAZd",
        "focus": -0.3315197178904832,
        "gap": 11.03125
      },
      "endBinding": {
        "elementId": "N8iJQoJi8UnMG6bbFZWHc",
        "focus": 0.4221865427939959,
        "gap": 4.650675483605937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.56636400235595,
          -374.4804687499999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1119,
      "versionNonce": 1288630444,
      "isDeleted": false,
      "id": "uqt_mwUXHq9vsmZJBlMnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.2892174045915,
      "y": 993.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.03144648305874,
      "height": 366.2446874332254,
      "seed": 2122264806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680120041031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4wuXqZt40dni3J3gRc_vj",
        "focus": 0.6117704792639397,
        "gap": 10.876953125
      },
      "endBinding": {
        "elementId": "vgsTpLjA_Zue7oo4CkXfr",
        "focus": -0.021504770083204602,
        "gap": 11.37109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -442.03144648305874,
          -366.2446874332254
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1224458662,
      "isDeleted": false,
      "id": "7H0qhqoiWXpkrhDhFX625",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.65234375,
      "y": 1284.609130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717.90625,
      "height": 2.3984375,
      "seed": 1337057958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680032227652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -717.90625,
          -2.3984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1968618796,
      "isDeleted": false,
      "id": "litoV9l3uWTpNeLbvFFZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.6015625,
      "y": 1148.326416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.85980224609375,
      "height": 275,
      "seed": 375505850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680120359129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desk id   :   25\n\nDesk number : 30\n\nType.  : \" Standing, Two monitor\"\n\nlocation :   \" second floor left\n            side of building near \n            windows.\"\n\nActive :    YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desk id   :   25\n\nDesk number : 30\n\nType.  : \" Standing, Two monitor\"\n\nlocation :   \" second floor left\n            side of building near \n            windows.\"\n\nActive :    YES",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1064860052,
      "isDeleted": false,
      "id": "0Cjb1VeZtIGyLcTAdo8xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6015625,
      "y": 1058.326416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.4198760986328,
      "height": 25,
      "seed": 2074927078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680120092538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tracey    -    PERSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracey    -    PERSON",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2195220,
      "isDeleted": false,
      "id": "0YyFXrMiKLvoSsrUDACNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6015625,
      "y": 1179.326416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.3997802734375,
      "height": 125,
      "seed": 600077114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680120119239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name. :  \"Tracey \"\n\ndept :   \"Human Resources\"\n\nemp ID :  987456",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name. :  \"Tracey \"\n\ndept :   \"Human Resources\"\n\nemp ID :  987456",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}